<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TestProjectMode>true</TestProjectMode>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Beng.Specta.Compta.Web\Beng.Specta.Compta.Web.csproj" />
  </ItemGroup>

</Project>
