<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TestProjectMode>true</TestProjectMode>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Beng.Specta.Compta.Server\Beng.Specta.Compta.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>
</Project>
