<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" />
    <PackageReference Include="Blazor.Extensions.Logging" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Syncfusion.Blazor" />
    <PackageReference Include="Syncfusion.Licensing" />
  </ItemGroup>

</Project>
