# Specta.Compta

./: .editorconfig  .gitignore  Beng.Specta.Compta.sln  Directory.Build.props  Directory.Build.targets  Packages.props  README.md  azure-pipelines.yml  nuget.config
src/Beng.Specta.Compta.Client/: App.razor  Beng.Specta.Compta.Client.csproj  DisplaySpinnerAutomaticallyHttpMessageHandler.cs  Program.cs  Startup.cs  _Imports.razor  libman.json
src/Beng.Specta.Compta.Client/Common/: BasePageTemplate.razor  GenericPage.razor  GridPage.razor  ViewType.cs
src/Beng.Specta.Compta.Client/Config/: ServiceCollectionExtensions.cs
src/Beng.Specta.Compta.Client/Configs/: AppSettings.cs
src/Beng.Specta.Compta.Client/Layout/: AppMainLayout.razor  AppPageLayout.razor  AutoLoadingSpinner.razor  LoadingSpinner.razor  LoginLayout.razor  MainLayout.razor  PageLoader.razor  RedirectToLogin.razor
src/Beng.Specta.Compta.Client/Pages/: Index.razor
src/Beng.Specta.Compta.Client/Properties/: launchSettings.json
src/Beng.Specta.Compta.Client/Services/: AutoSpinnerHttpMessageHandler.cs  HttpApiClientRequestBuilder.cs  HttpWebApiClient.cs  IHttpApiClientRequestBuilder.cs  SpinnerService.cs  TenantService.cs
src/Beng.Specta.Compta.Client/Shared/: GenericPage.razor  LoadingSpinner.razor  PageLoader.razor
src/Beng.Specta.Compta.Client/State/: SpinnerState.cs  ThemeState.cs
src/Beng.Specta.Compta.Client/ViewModels/: LayoutInfoVm.cs  MetaInfoVm.cs  ModuleInfoVm.cs
src/Beng.Specta.Compta.Client/wwwroot/: index.html
src/Beng.Specta.Compta.ComponentLibrary/: Beng.Specta.Compta.ComponentLibrary.csproj  _Imports.razor
src/Beng.Specta.Compta.ComponentLibrary/Common/: ButtonType.cs  ColorExtensions.cs  EnumExtensions.cs  FieldType.cs  HslType.cs  InputType.cs  JSRuntimeExtensions.cs  JsRuntimeExtensions.cs  LocalStorageExtensions.cs  OptionType.cs  PositionType.cs  RgbType.cs  SizeType.cs  StyleExtensions.cs  StyleType.cs  ThemeDictionary.cs  ThemesExtensions.cs  TriggerType.cs  VaInputType.cs
src/Beng.Specta.Compta.ComponentLibrary/Components/: ServerSideValidator.razor  VaBadge.razor  VaCheckBox.razor  VaIcon.razor  VaMessageList.razor  VaNotification.razor
src/Beng.Specta.Compta.ComponentLibrary/IconSet/: VaIconApp.razor  VaIconMenu.razor  VaIconMenuCollapsed.razor  VaIconNotification.razor
src/Beng.Specta.Compta.ComponentLibrary/Shared/: ColorExtensions.cs  HslType.cs  OptionType.cs  RgbType.cs  StyleType.cs  ThemesExtensions.cs
src/Beng.Specta.Compta.ComponentLibrary/UI/: GenericLink.razor  VaButton.razor  VaButtonGroup.razor  VaButtonToggle.razor  VaDropdown.razor  VaIcon.razor
src/Beng.Specta.Compta.Core/: Beng.Specta.Compta.Core.csproj  DatabasePopulator.cs
src/Beng.Specta.Compta.Core/Config/: ServiceCollectionExtensions.cs
src/Beng.Specta.Compta.Core/DTOs/: BaseDTO.cs  DTOsExtension.cs  ProjectDTO.cs  TenantInfoDTO.cs  ToDoItemDTO.cs  UserInfoDTO.cs  UserInfoDto.cs
src/Beng.Specta.Compta.Core/Dtos/: BaseDto.cs  DTOsExtension.cs  ProjectDTO.cs  ProjectDto.cs  TenantInfoDTO.cs  TenantInfoDto.cs  ToDoItemDTO.cs  UserInfoDto.cs
src/Beng.Specta.Compta.Core/Entities/: Project.cs  ToDoItem.cs
src/Beng.Specta.Compta.Core/Events/: ToDoItemCompletedEvent.cs
src/Beng.Specta.Compta.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/Beng.Specta.Compta.Core/Interfaces/: IAuthorizationRepository.cs
src/Beng.Specta.Compta.Core/Services/: SomeDomainService.cs
src/Beng.Specta.Compta.Infrastructure/: Beng.Specta.Compta.Infrastructure.csproj  ContainerSetup.cs  ServiceCollectionExtentions.cs  StartupExtentions.cs  StartupSetup.cs
src/Beng.Specta.Compta.Infrastructure/Config/: ServiceCollectionExtensions.cs
src/Beng.Specta.Compta.Infrastructure/Data/: AppDbContext.cs  AppDesignTimeFactory.cs  EfRepository.cs  TenantStoreDbContext.cs  TenantStoreDesignTimeFactory.cs
src/Beng.Specta.Compta.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  DomainEventHandler.Generic.cs  DomainEventHandler.cs
src/Beng.Specta.Compta.Infrastructure/Migrations/: 20200613125713_AppDb_InitialCreate.Designer.cs  20200613125713_AppDb_InitialCreate.cs  20220219142035_InitalCreate.Designer.cs  20220219142035_InitalCreate.cs  20220527174634_AddIdColomnToIdentities.Designer.cs  20220527174634_AddIdColomnToIdentities.cs  AppDbContextModelSnapshot.cs
src/Beng.Specta.Compta.Infrastructure/Repositories/: AuthorizationRepository.cs  EfRepository.cs  GenericRepository.cs
src/Beng.Specta.Compta.Infrastructure/Services/: AuthMessageService.cs  IEmailSender.cs
src/Beng.Specta.Compta.Server/: Beng.Specta.Compta.Server.csproj  ContainerExtensions.cs  Program.cs  SeedData.cs  Startup.cs  TenantStoreDb.sqlite  appsettings.Development.json  appsettings.json  log4Net.xml
src/Beng.Specta.Compta.Server/Api/: BaseApiController.cs  MetaController.cs  ProjectController.cs  ToDoItemsController.cs  UserController.cs
src/Beng.Specta.Compta.Server/ApiModels/: ToDoItemDTO.cs
src/Beng.Specta.Compta.Server/Auth/: AddPermissionsToUserClaimsFactory.cs  FeaturePermissionsBuilder.cs  PermissionExtensions.cs
src/Beng.Specta.Compta.Server/Config/: ServiceCollectionExtensions.cs
src/Beng.Specta.Compta.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BasePOId.cs  BasePoId.cs  Beng.Specta.Compta.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
src/Beng.Specta.Compta.Web/: Beng.Specta.Compta.Web.csproj  Program.cs  SeedData.cs  Startup.cs
src/Beng.Specta.Compta.Web/Api/: BaseApiController.cs  (+2 more)
tests/Beng.Specta.Compta.FunctionalTests/: Beng.Specta.Compta.FunctionalTests.csproj  BrowserFixtureOptions.cs  BrowsersTestData.cs  ByPassAuthorizationPolicyEvaluator.cs  CustomWebApplicationFactory.cs  Element.cs  FunctionalTestingWebApplicationFactory.cs  HomeControllerIndex.cs  SeedTestData.cs
tests/Beng.Specta.Compta.IntegrationTests/: Beng.Specta.Compta.IntegrationTests.csproj  ByPassAuthorizationPolicyEvaluator.cs  IntegrationTestingWebApplicationFactory.cs  SeedTestData.cs
tests/Beng.Specta.Compta.UnitTests/: Beng.Specta.Compta.UnitTests.csproj  NoOpDomainEventDispatcher.cs  ToDoItemBuilder.cs
(+305 files in other folders)
