<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Ardalis.EFCore.Extensions" Version="1.1.0" />
    <PackageReference Update="Dawn.Guard" Version="1.12.0" />
    <PackageReference Update="Autofac" Version="4.9.4" />
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Update="BlazorComponentUtilities" Version="1.6.0" />
    <PackageReference Update="Blazor.Extensions.Logging" Version="1.1.0-preview2" />
    <PackageReference Update="Finbuckle.MultiTenant" Version="5.0.4" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Update="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Update="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Update="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Update="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Update="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" /> <!-- Tools for NuGet Package Manager Console -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" PrivateAssets="all" /> <!-- Tools for Dotnet ef cli (dotnet ef migrations for example) -->
    <PackageReference Update="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Update="log4net" Version="2.0.8" />
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Update="NodaMoney" Version="1.0.5" />
    <PackageReference Update="SQLite" Version="3.13.0" />
    <PackageReference Update="Syncfusion.Blazor" Version="18.1.0.36-beta" />
    <PackageReference Update="Syncfusion.Blazor.WordProcessor" Version="18.1.0.36-beta" />
    <PackageReference Update="Syncfusion.Licensing" Version="18.1.0.36-beta" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="4.7.0"/>
    <PackageReference Update="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Update="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
     <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TestProjectMode)' == 'true'">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="ReportGenerator" Version="5.1.4" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" PrivateAssets="all" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="all" />
  </ItemGroup>
</Project>