<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TestProjectMode>true</TestProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beng.Specta.Compta.IntegrationTests\Beng.Specta.Compta.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>
</Project>
