<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Beng.Specta.Compta.Server' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" />
    <PackageReference Include="log4net" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Beng.Specta.Compta.Infrastructure\Beng.Specta.Compta.Infrastructure.csproj" />
    <ProjectReference Include="..\Beng.Specta.Compta.Client\Beng.Specta.Compta.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="log4Net.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4Net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
