<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Beng.Specta.Compta.Web' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>http://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="NETStandard.Library"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Beng.Specta.Compta.Infrastructure\Beng.Specta.Compta.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

</Project>
